<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Teams</title>
    <h1>Finance Teams</h1>    
    <style>
        h1 { 
            text-align: center;
            color: black;
            font-size: 60px;
        }
        td{
            font:14px Verdana;
            font-weight: bold;
            color: black;
            padding: 30px 30px;
        }
        th{
            font:14px Verdana;
            font-weight: bold;
            color: Red;
        }
        table
        {
            border-collapse: separate;
            margin-left:40%;
            margin-right:30%;
            border: solid 3px black;
            padding: 5px 5px;
      
        }
        
        body {
            
            font-weight:bold;
            text-align: center;
            color: blueviolet;
            background-color: khaki;
        }
        h3{ 
            font-size: 30px;
            text-align: center;
            color: blue;
        }
        
    </style>
    <script src="table.js"></script>

</head>
<body>
    <script type="text/javascript">
        window.onload = function() {
            retrieve_data();
        }
    </script>
    <div>
    <h3>Annual Budget</h3>
    <table id="get_budget" border="1">
        <thead>
            <tr>
                <th>Client Name</th>
                <th>Project Name</th>
                <th>Budget</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    <form>
        <button formaction="main_page.html">Back</button>
    </form>
    </div>
</body>


    
</html>