<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Managers</title>
    <h1>Program Managers</h1>    
    <style>
        h1 { 
            text-align: center;
            color: black;
            font-size: 60px;
        }
        th, td, p, input {
            font:14px Verdana;
        }
        table
        {
            margin-left:40%;
            margin-right:30%;
            border: solid 3px blueviolet;
            padding: 4px 5px;
      
        }
        
       
        td, body {
            
            border: solid 8px black;
            padding: 60px 10px;
            font-weight:bold;
            text-align: center;
            color: blueviolet;
            background-color: khaki;
            
        }
        h3{ 
            font-size: 30px;
            text-align: center;
            color: blue;
        }
        
    </style>

    <script src="table.js"></script>

</head>
<body>
    <div>
        <h3>Add New Budget</h3>

<form>
    
    <table border="1">
        
        <tr>
            <td>Client Name <td>
                <input type="text" id="client_name"/></td></td>
        </tr>

        <tr>
            <td>Project Name <td>
                <input type="text" id="project_name"/></td></td>
        </tr>

        <tr>
            <td>Budget <td>
                <input type="text" id="budget"/></td></td>
        </tr>
    </table>

    <br />
    <br />
    <input class ="button" type = "button" value="Add" onclick="check()"style="background-color: green"></button>
    <input class ="button" type = "button" value="Clear" onclick="clear()" style="background-color: red"></button>
    <br />
    <br />

    </div>    
</body>

<button formaction="main_page.html">Back</button>
</form>

    
</html>